version: '2'
services:
  camundagettingstarted-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/CamundaGettingStarted/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CamundaGettingStarted
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
